sudo: required
dist: trusty

addons:
  apt:
    sources:
      - chef-stable-trusty
    packages:
      - chefdk

# Don't `bundle install` which takes about 1.5 mins
install: echo "skip bundle install"

services: docker

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(CHEF_LICENSE="accept" /opt/chefdk/bin/chef shell-init bash)" && CHEF_LICENSE="accept" chef gem install berkshelf --version '= 7.0.1'
  - /opt/chefdk/embedded/bin/chef --version
  - /opt/chefdk/embedded/bin/cookstyle --version
  - /opt/chefdk/embedded/bin/foodcritic --version
  - /opt/chefdk/embedded/bin/chef gem search toml-rb
  - /opt/chefdk/embedded/bin/chef gem install toml-rb --version '= 1.1.1'

script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml /opt/chefdk/embedded/bin/kitchen verify ${INSTANCE}

jobs:
  include:
    - stage: unittest
      if: type = pull_request
      script: /opt/chefdk/bin/chef exec rake
      env: UNIT_AND_LINT=1
    - stage: test-centos7-chef-12
      if: type = pull_request
      script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml /opt/chefdk/embedded/bin/kitchen verify default-centos-7
      env: CHEF_VERSION=12.19.36
    - stage: test-centos7-chef-15
      if: type = pull_request
      script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml /opt/chefdk/embedded/bin/kitchen verify default-centos-7
      env: CHEF_VERSION=15.2.20
    - stage: deploy
      if: type = push
      name: "deploy to supermarket"
      script: ./upload.sh

stages:
  - unittest
  - test-centos7-chef-12
  - test-centos7-chef-15
  - deploy

